<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <title>My Resume</title>
    <style>
        .table_div {
            margin-left: 20px;
            font-family: 'Permanent Marker', cursive;
        }

        h3 {
            margin-top: 0;
        }

        h1 {
            margin-bottom: 0;
        }

        hr {
            height: 2px;
            background-color: #3C2317;
            border-color: whitesmoke;
        }
        
        a {
            color: #3C2317;
            font-family: 'Patrick Hand', cursive;
        }

        h1 {
            font-family: 'Permanent Marker', cursive;
        }

        p, ul {
            font-family: 'Patrick Hand', cursive;
        }

        .education_div {
            margin-top: 0;
            margin-bottom: 0;
        }

        .one {
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 10px;
        }

        .edu {
            border-left: 2px solid;
        }
    </style>
</head>
<body style="background-color: #F5E1DA; margin: 0;">
    <div style="background-color: #F2E3DB; padding: 5px;">
        <table>
            <tr>
                <td><img src="./my_picture.png" alt="My Picture"></td>
                <td>
                    <div class="table_div">
                        <h1>Fortune Oguibe</h1>
                        <h3>(Female Software Engineer)</h3>
                    </div>
                    <img src="./software.png">
                </td>
            </tr>
        </table>
    </div>

    <div style="padding-left: 10px;">
        <h1>Objective 🎯</h1>
        <p>Hey there! I'm Fortune Oguibe, a female software engineer looking to use my technical knowledge, analytical abilities, and commitment to innovation,
            to join a creative team and provide high-caliber software solutions that satisfy customers and end users. 
            I am keen to land a demanding career as a software engineer in a recognized firm where I can use my technical expertise and experience to contribute to the
            creation of cutting-edge software solutions while continuing to develop as a professional.</p>
        
        <h1 style="margin-bottom: 20px;">Education 👩‍🎓</h1>
        <table>
            <tr>
                <td><p>Primary</p></td>
                <td>
                    <div class="edu">
                        <p class="one">➼Taadel Private School, Nigeria</p>
                        <p class="one">➼2005-2011</p>
                        <p class="one">➼Primary School Leaving Certificate(PLSC)</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td><p>Secondary</p></td>
                <td>
                    <div class="edu">
                        <p class="one">➼Kembos College, Nigeria</p>
                        <p class="one">➼2011-2017</p>
                        <p class="one">➼High School Certificate(HSC)</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td><p>University</p></td>
                <td>
                    <div class="edu">
                        <p class="one">➼Covenant University, Nigeria</p>
                        <p class="one">➼2018-2022</p>
                        <p class="one">➼BSc. Computer Science</p>
                    </div>
                </td>
            </tr>
        </table> 

        <h1>Work Experience 💼</h1>
        <ol>
            <li><p style="margin-bottom: 0;"><b>IT Support Intern ‣
                Fidelity Bank, Lagos, Nigeria</b><br>
                (May 2021 - September 2021)</p></li>
            <ul style="list-style: none; margin-left: 0; padding-left: 2em; margin-top: 0;">
                <li>➼Provided technical support for employees on hardware, software, and networking issues over the phone, and via email.</li>
                <li>➼Set up new computers, printers, and other hardware for employees and ensured proper installation and configuration of software and network connectivity.</li>
                <li>➼Troubleshot and resolved hardware and software issues with laptops, desktops, printers, and other peripherals</li>
                <li>➼Assisted with hardware and software inventory management and documentation</li>
                <li>➼Learned new technical skills and knowledge through on-the-job training and independent research</li>
            </ul>

            <li><p style="margin-bottom: 0;"><b>System Administrator intern ‣
                Fidelity Bank, Lagos, Nigeria</b><br>
                (May 2021 - September 2021)</p></li>
            <ul style="list-style: none; margin-left: 0; padding-left: 2em; margin-top: 0;">
                <li>➼Administered Active Directory, including user and group management, permissions, and group policies</li>
                <li>➼Configured and deployed virtual machines using VMware vSphere and Microsoft Hyper-V.</li>
                <li>➼Monitored system performance and ensured availability and reliability of critical services</li>
                <li>➼Gained new technical knowledge and abilities through individual study and on-the-job training</li>
            </ul>
        </ol>
        <h1>More!</h1>
        <a href="./hobbies.html">My Hobbies</a>
        <a href="./contact.html">Contact Me</a>
        <hr>
        <footer style="text-align: center;">
            <p>Copyright ©2023 Fortune's Portfolio. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>